{
	"bg3createuuid": {
		"prefix": "bg3uuid",
		"description": "Generates a random version 4 UUID",
		"scope": "xml",
		"body": [
			"${UUID}"
		]
	},
	"bg3createhandle": {
		"prefix": "bg3handle",
		"description": "Generates a random localization UUID, used in files such as english.xml, StringKeyFile.lsb, root templates, character creation presets, etc.",
		"scope": "xml,tsv,csv",
		"body": [
			"h${UUID/[-]/g/g}"
		]
	},
	"bg3version1": {
		"prefix": "bg3version1",
		"description": "The Int64 value for 1.0.0.0. Good starting point for mods.",
		"scope": "xml",
		"body": [
			"36028797018963968"
		]
	},
	"bg3dependency": {
		"prefix": "bg3dependency",
		"description": "Goes under the Dependencies node in a meta.lsx, or can be used for entries under the Mods node in modsettings.lsx.",
		"scope": "xml",
		"body": [
			"<node id=\"ModuleShortDesc\">",
			"\t<attribute id=\"Folder\" value=\"${1:ModDirectory}_${2:ModUUID}\" type=\"LSString\" />",
			"\t<attribute id=\"MD5\" value=\"\" type=\"LSString\" />",
			"\t<attribute id=\"Name\" value=\"${3:ModName}\" type=\"LSString\" />",
			"\t<attribute id=\"UUID\" value=\"${2:ModUUID}\" type=\"FixedString\" />",
			"\t<attribute id=\"Version64\" value=\"${4:36028797018963968}\" type=\"int64\" />",
			"</node>",
		]
	},
	"bg3modmeta": {
		"prefix": "bg3modmeta",
		"description": "Creates the full meta.lsx contents.",
		"scope": "xml,txt",
		"body": [
			"<?xml version=\"1.0\" encoding=\"UTF-8\"?>",
			"<save>",
			"\t<version major=\"4\" minor=\"0\" revision=\"6\" build=\"5\"/>",
			"\t<region id=\"Config\">",
			"\t\t<node id=\"root\">",
			"\t\t\t<children>",
			"\t\t\t\t<node id=\"Dependencies\">",
			"\t\t\t\t\t<node id=\"ModuleShortDesc\">",
			"\t\t\t\t\t\t<attribute id=\"Folder\" value=\"GustavDev\" type=\"LSString\" />",
			"\t\t\t\t\t\t<attribute id=\"MD5\" value=\"\" type=\"LSString\" />",
			"\t\t\t\t\t\t<attribute id=\"Name\" value=\"GustavDev\" type=\"LSString\" />",
			"\t\t\t\t\t\t<attribute id=\"UUID\" value=\"28ac9ce2-2aba-8cda-b3b5-6e922f71b6b8\" type=\"FixedString\" />",
			"\t\t\t\t\t\t<attribute id=\"Version64\" value=\"144115617576214574\" type=\"int64\" />",
			"\t\t\t\t\t</node>",
			"\t\t\t\t</node>",
			"\t\t\t\t<node id=\"ModuleInfo\">",
			"\t\t\t\t\t<attribute id=\"UUID\" type=\"FixedString\" value=\"$UUID\"/>",
			"\t\t\t\t\t<attribute id=\"Folder\" type=\"LSString\" value=\"${TM_DIRECTORY/^.+\\\\(.*)$/$1/}\"/>",
			"\t\t\t\t\t<attribute id=\"Name\" type=\"LSString\" value=\"${1:Mod Display Name}\"/>",
			"\t\t\t\t\t<attribute id=\"Description\" type=\"LSString\" value=\"\"/>",
			"\t\t\t\t\t<attribute id=\"Author\" type=\"LSString\" value=\"${2:Author}\"/>",
			"\t\t\t\t\t<attribute id=\"NumPlayers\" type=\"uint8\" value=\"4\"/>",
			"\t\t\t\t\t<attribute id=\"Tags\" type=\"LSString\" value=\"\"/>",
			"\t\t\t\t\t<attribute id=\"Type\" type=\"FixedString\" value=\"Add-on\"/>",
			"\t\t\t\t\t<attribute id=\"Version64\" type=\"int64\" value=\"36028797018963968\"/>",
			"\t\t\t\t\t<attribute id=\"MD5\" type=\"LSString\" value=\"\"/>",
			"\t\t\t\t\t<attribute id=\"CharacterCreationLevelName\" type=\"FixedString\" value=\"\"/>",
			"\t\t\t\t\t<attribute id=\"LobbyLevelName\" type=\"FixedString\" value=\"\"/>",
			"\t\t\t\t\t<attribute id=\"MainMenuBackgroundVideo\" type=\"FixedString\" value=\"\"/>",
			"\t\t\t\t\t<attribute id=\"MenuLevelName\" type=\"FixedString\" value=\"\"/>",
			"\t\t\t\t\t<attribute id=\"PhotoBooth\" type=\"FixedString\" value=\"\"/>",
			"\t\t\t\t\t<attribute id=\"StartupLevelName\" type=\"FixedString\" value=\"\"/>",
			"\t\t\t\t\t<children>",
			"\t\t\t\t\t\t<node id=\"PublishVersion\">",
			"\t\t\t\t\t\t\t<attribute id=\"Version64\" type=\"int64\" value=\"36028797018963968\"/>",
			"\t\t\t\t\t\t</node>",
			"\t\t\t\t\t\t<node id=\"Scripts\"/>",
			"\t\t\t\t\t\t<node id=\"TargetModes\">",
			"\t\t\t\t\t\t\t<children>",
			"\t\t\t\t\t\t\t\t<node id=\"Target\">",
			"\t\t\t\t\t\t\t\t\t<attribute id=\"Object\" type=\"FixedString\" value=\"Story\"/>",
			"\t\t\t\t\t\t\t\t</node>",
			"\t\t\t\t\t\t\t</children>",
			"\t\t\t\t\t\t</node>",
			"\t\t\t\t\t</children>",
			"\t\t\t\t</node>",
			"\t\t\t</children>",
			"\t\t</node>",
			"\t</region>",
			"</save>",
		]
	}
}